tile.mtc.groundPlating.name=Ground Plating
tile.mtc.reinforcedPlating.name=Reinforced Plating
tile.mtc.iridiumPalting.name=Iridium Plating
tile.mtc.osmiumPlating.name=Osmium Plating
tile.mtc.stabilizer.name=Stabilizer
tile.mtc.forceFieldEmitter.name=Forcefield Emitter
tile.mtc.stabilizerPillar.name=Pillar 
tile.mtc.plasmaExtractor.name=Plasma Extractor
tile.mtc.wormHoleStabilizer.name=Wormhole Stabilizer
tile.mtc.matterInjector.name=Matter Injector
tile.mtc.osmiumOre.name=Osmium Ore
tile.mtc.iridiumOre.name=Iridium Ore
tile.mtc.unstableMatter.name=Unstable Matter

tile.mtc.cryotheumAcceptor.name=Cryotheum Acceptor
tile.mtc.hydrogenAcceptor.name=Hydrogen Acceptor
tile.mtc.stabilizerAcceptor.name=Stabilizer Acceptor
tile.mtc.liquidMatterAcceptor.name=Liquid Matter Acceptor
tile.mtc.plasmaEjector.name=Plasma Ejector
tile.mtc.toxicWasteEjector.name=Toxic Waste Ejector
tile.mtc.heatedCryotheumEjector.name=Heated Cryotheum Ejector
tile.mtc.reactorPowerAcceptor.name=Reactor Power Acceptor
tile.mtc.reactorTerminal.name=Reactor Terminal
tile.mtc.reactorCore.name=Reactor Core
tile.mtc.cooler.name=Cooler
tile.mtc.electrolizer.name=Electrolizer

tile.mtc.ionizedPlasma.name=Ionized Plasma
tile.mtc.toxicWaste.name=Toxic Waste
tile.mtc.hydrogen.name=Hydrogen
tile.mtc.heatedCryotheum.name=Heated Cryotheum
tile.mtc.liquidStabilizer.name=Liquid Stabilizer
tile.mtc.liquidMatter.name=Liquid Matter

item.mtc.key.name=Key


fluid.mtc.ionizedPlasma=Ionized Plasma
fluid.mtc.toxicWaste=Toxic Waste
fluid.mtc.hydrogen=Hydrogen
fluid.mtc.heatedCryotheum=Heated Cryotheum
fluid.mtc.liquidStabilizer=Liquid Stabilizer
fluid.mtc.liquidMatter=Liquid Matter


item.mtc.ionizedPlasmaBucket.name=Ionized Plasma Bucket
item.mtc.toxicWasteBucket.name=Toxic Waste Bucket
item.mtc.hydrogenBucket.name=Hydrogen Bucket
item.mtc.heatedCryotheumBucket.name=Heated Cryotheum Bucket
item.mtc.liquidStabilizerBucket.name=Liquid Stabilizer Bucket
item.mtc.liquidMatterBucket.name=Liquid Matter Bucket


itemGroup.mtc.blocks=Matter Blocks
itemGroup.mtc.items=Matter Items