tile.mtc.groundPlating.name=Ground Plating
tile.mtc.reinforcedPlating.name=Reinforced Plating
tile.mtc.iridiumPalting.name=Iridium Plating
tile.mtc.osmiumPlating.name=Osmium Plating
tile.mtc.stabilizer.name=Stabilizer
tile.mtc.forceFieldEmitter.name=Forcefield Emitter
tile.mtc.stabilizerPillar.name=Pillar 
tile.mtc.plasmaExtractor.name=Plasma Extractor
tile.mtc.wormHoleStabilizer.name=Wormhole Stabilizer
tile.mtc.matterInjector.name=Matter Injector
tile.mtc.cryotheumAcceptor.name=Cryotheum Acceptor
tile.mtc.ionizedPlasma.name=Ionized Plasma

itemGroup.mtc.blocks=Matter Blocks